server {
        listen 80;
        listen [::]:80;
        client_max_body_size 100m;
        server_name jenkins.stayathomeserver.club jenkins.lavatech.top;
        location / {
                proxy_pass http://10.69.0.115:8090;
                proxy_set_header X-Forwarded-Host $host:443;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_read_timeout 90;
                proxy_redirect http://10.69.0.115:8080 https://jenkins.lavatech.top;
        }
}
